 create table gymmemberss(
  2  id number(10) primary key,
  3  name varchar2(20) not null,
  4  age number(3) not null check(age>0),
  5  joining_date varchar2(30) not null unique,
  6  expiration_date varchar2(30) not null unique,
  7  city varchar2(30) default 'mumbai' not null,
  8  height number(3) not null,
  9  weight number(3) not null,
 10  created_at date default sysdate
 11  );

create sequence gym_members_seq
  2  start with 1
  3  increment by 1;

Sequence created.

SQL> insert into gymmemberss(id,name,age,joining_date,expiration_date,city,height,weight)
  2  VALUES(gym_members_seq.nextval,'ashu',21,'23-oct-2022','24-oct-2024','Pune',5,55);

1 row created.

SQL> insert into gymmemberss(id,name,age,joining_date,expiration_date,city,height,weight)
  2  VALUES(gym_members_seq.nextval,'manu',22,'12-dec-2021','12-dec-2022','Tanuku',6,50);

1 row created.

SQL> insert into gymmemberss(id,name,age,joining_date,expiration_date,city,height,weight)
  2  VALUES(gym_members_seq.nextval,'navi',23,'12-oct-2022','12-oct-2023','Narsapur',4,45);

1 row created.


SQL> insert into gymmemberss(id,name,age,joining_date,expiration_date,city,height,weight)
  2  VALUES(gym_members_seq.nextval,'kiku',25,'23-dec-2021','25-dec-2022','Palakol',5,60);

1 row created.
SQL> insert into gymmemberss(id,name,age,joining_date,expiration_date,city,height,weight)
  2  VALUES(gym_members_seq.nextval,'raghu',22,'12-may-2021','13-may-2022','Pune',6,45);

1 row created.

SQL> insert into gymmemberss(id,name,age,joining_date,expiration_date,city,height,weight)
  2  VALUES(gym_members_seq.nextval,'anu',21,'24-nov-2021','25-nov-2022','Vizag',5,40);

1 row created.

SQL> select*from gymmemberss;

SQL> select*from gymmemberss where city='Pune';

SQL> select*from gymmemberss where city = 'Pune' and age>23;

SQL> select * from gymmemberss where MONTHS_BETWEEN(expiration_date,joining_date) <=3;

SQL> select name, (weight/(height*height)) as BMI from gymmemberss;

NAME                        BMI
-------------------- ----------
ashu                        2.2
manu                 1.38888889
navi                     2.8125
kiku                        2.4
raghu                      1.25
anu                         1.6

SQL> select*from gymmemberss ORDER BY height DESC;

        ID NAME                        AGE JOINING_DATE
---------- -------------------- ---------- ------------------------------
EXPIRATION_DATE                CITY                               HEIGHT
------------------------------ ------------------------------ ----------
    WEIGHT CREATED_A
---------- ---------
         2 manu                         22 12-dec-2021
12-dec-2022                    Tanuku                                  6
        50 12-OCT-23

         6 raghu                        22 12-may-2021
13-may-2022                    Pune                                    6
        45 12-OCT-23

        ID NAME                        AGE JOINING_DATE
---------- -------------------- ---------- ------------------------------
EXPIRATION_DATE                CITY                               HEIGHT
------------------------------ ------------------------------ ----------
    WEIGHT CREATED_A
---------- ---------

         1 ashu                         21 23-oct-2022
24-oct-2024                    Pune                                    5
        55 12-OCT-23

         7 anu                          21 24-nov-2021
25-nov-2022                    Vizag                                   5

        ID NAME                        AGE JOINING_DATE
---------- -------------------- ---------- ------------------------------
EXPIRATION_DATE                CITY                               HEIGHT
------------------------------ ------------------------------ ----------
    WEIGHT CREATED_A
---------- ---------
        40 12-OCT-23

         4 kiku                         25 23-dec-2021
25-dec-2022                    Palakol                                 5
        60 12-OCT-23

         3 navi                         23 12-oct-2022

        ID NAME                        AGE JOINING_DATE
---------- -------------------- ---------- ------------------------------
EXPIRATION_DATE                CITY                               HEIGHT
------------------------------ ------------------------------ ----------
    WEIGHT CREATED_A
---------- ---------
12-oct-2023                    Narsapur                                4
        45 12-OCT-23


6 rows selected.

SQL> select name,age,(Extract(Year from sysdate)-age) As Birthyear from gymmemberss where city='Pune';

NAME                        AGE  BIRTHYEAR
-------------------- ---------- ----------
ashu                         21       2002
raghu                        22       2001